# MongoDB connection string
MONGO_URI="mongodb+srv://devaraov355:QaRh67px3EL5HBu0@cluster0.2ygzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Server port
PORT=5003

# JWT Secret for Authentication (if needed)
JWT_SECRET=mysecretkey12345
EMAIL_USER='devaraov355@gmail.com'
EMAIL_PASS='xjut hodp mvwn owkc'